REACT_APP_API_KEY=AIzaSyBDWEmji3a_a1J0jOAt-5eJQnK-0T3pEDQ
REACT_APP_AUTH_DOMAIN=kanfei-nesharim-test.firebaseapp.com
REACT_APP_PROJECT_ID=kanfei-nesharim-test
REACT_APP_STORAGE_BUCKET=kanfei-nesharim-test.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=302972754891
REACT_APP_APP_ID=1:302972754891:web:4ca0eafd898e52f2b9744e
